# vim:fileencoding=utf-8:ft=conf

# Font
#font_family      Fira Code
# font_family Fira Code Nerd Font
# italic_font      auto
# bold_font        auto
# bold_italic_font auto
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

# Cursor
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 1

background_opacity 0.85

allow_remote_control yes
listen_on unix:@mykitty
enabled_layouts tall, splits, stack, fat

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


### Key Maps ###
clear_all_shortcuts

# Window management
#map ctrl+space>c new_window_with_cwd
#map ctrl+space>z toggle_layout stack
#map ctrl+space>l toggle_layout splits
#map ctrl+space>f toggle_layout fat
#map ctrl+space>x close_window

# Window movements
#map ctrl+h kitten pass_keys.py left ctrl+h
#map ctrl+l kitten pass_keys.py right ctrl+l
#map ctrl+k kitten pass_keys.py top ctrl+k
#map ctrl+j kitten pass_keys.py bottom ctrl+j

# Tabs
#map ctrl+space>t new_tab
#map ctrl+space>d close_tab
#map ctrl+space>n next_tab
#map ctrl+space>p previous_tab


# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
