source = ~/.config/hypr/catppuccin-theme/themes/mocha.conf

general {
    grace = 5
    ignore_empty_input = true
    disable_loading_bar = true
    hide_cursor = false
}

background {
    path = $HOME/Wallpapers/main
    color = $crust

    blur_passes = 1
    blur_size = 1
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.5
}

label {
    monitor =
    text = $DESC
    text_align = center
    color = $blue
    font_size = 25
    font_family = Fira Code Nerd Font

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    position = 0, 150

    # shadow_passes = 3
    # shadow_size = 10
    # shadow_color = $crust
    # shadow_boost = 10

    text = cmd[update:1000] echo "<span>$(date +'%H:%M')</span>"
    color = $text
    font_size = 48

    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 50
    position = 0, -100

    hide_input = false
    fade_on_empty = false

    inner_color = $base
    outer_color = $blue
    font_color = $text
    check_color = $peach
    fail_color = $red
    placeholder_text = <span foreground="##$textAlpha" style="italic">Input Password</span>
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300

    invert_numlock = false
    swap_font_color = false
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1

    halign = center
    valign = center
}
